# DataEngineering

./: CCA-assignments_20_solutions_12Feb2021.docx  Interview-QA.docx
1_simple-project/working_src_bk/ticket.publisher.svc/: build.gradle  settings.gradle
1_simple-project/working_src_bk/ticket.publisher.svc/src/main/resources/: application.properties  logback-spring.xml
1_simple-project/working_src_bk/trade.process.svc/: build.gradle  settings.gradle
1_simple-project/working_src_bk/trade.process.svc/src/main/resources/: application.properties  logback-spring.xml
BigData/: TopicListAndBacklog.xlsx
BigData/SparkSamples/SparkByExamples/: pom.xml
BigData/SparkSamples/SparkByExamples/src/main/scala/spark_rdd/: EmptyRDDCreation.scala  NarrowTransformations.scala  RDDCreation.scala  Transformations.scala  WiderTransformations.scala
BigData/SparkSamples/bas-data-ingestor/: .cache-main  .project  pom.xml
BigData/SparkSamples/bas-data-ingestor/src/main/resources/: log4j.properties
BigData/SparkSamples/bas-data-ingestor/src/main/scala/collection/: TempCoreTableMap.scala  TempFileMap.scala
BigData/SparkSamples/bas-data-ingestor/src/main/scala/configuration/: DataLoadConfiguration.scala
BigData/SparkSamples/bas-data-ingestor/src/main/scala/connection/: HiveConnectionManager.scala  SparkConnectionManager.scala
BigData/SparkSamples/bas-data-ingestor/src/main/scala/enumeration/: CompressionTechnique.scala  Delimiter.scala  FileTypes.scala  TransformationType.scala
BigData/SparkSamples/bas-data-ingestor/src/main/scala/main/: MainClassObject.scala
BigData/SparkSamples/bas-data-ingestor/src/main/scala/reader/: BaseReader.scala  CSVReader.scala
BigData/SparkSamples/bas-data-ingestor/src/main/scala/transformation/: CapitalizeWordTransformationRuleImpl.scala  DateTransformationRuleImpl.scala  NumberTransformationRuleImpl.scala  TransformationRule.scala  TransformationRuleEngine.scala  TransformationRuleEngineImpl.scala  TransformationRuleExtractor.scala  TransformationRuleExtractorImpl.scala
BigData/SparkSamples/bas-data-ingestor/src/main/scala/util/: CoreWriteUtil.scala  CoreWriteUtilImpl.scala  StageFolderUtil.scala  StageFolderUtilImpl.scala
BigData/SparkSamples/bas-data-ingestor/src/main/scala/writer/: BaseWriter.scala  ORCFileWriter.scala  ParquetWriter.scala  TextFileWriter.scala
BigData/SparkSamples/bas-data-ingestor/src/test/scala/: RunTestCases.scala
BigData/SparkSamples/bas-data-ingestor/src/test/scala/testtransformation/: CapitalizeWordTransformationRuleImplTest.scala  NumberTransformationRuleImplTest.scala  TransformationRuleEngineImplTest.scala
BigData/SparkSamples/samplemavenproject/: .cache-main  .project  pom.xml
BigData/SparkSamples/samplemavenproject/src/main/scala/: MainClass.scala
Kafka/Kafka_Samples/: pom.xml
Kafka/Kafka_Samples/src/main/java/kafkacassandra/: CassandraConnector.java  CatalogDetail.java  CatalogDetailDeSerialize.java  ConsumerCassandraWrite.java  producer_single_thread_sync_approach.java
Kafka/Kafka_Samples/src/main/java/kafkaconsumer/order_catalog/: CatalogDetail.java  ProducerCallback.java  consumer_callback.java  consumer_commit_async.java  consumer_commit_async_multithread.java  consumer_commit_sync.java  consumer_commit_sync_multithread.java  consumer_dispatcher_commit_async.java  consumer_dispatcher_commit_sync.java  producer_single_thread_async_approach.java
Kafka/Kafka_Samples/src/main/java/kafkaconsumer/safeexit/: consumer_safeexit_multiple_topics_partitions_sync.java  producer_keyword_sync_approach.java
Kafka/Kafka_Samples/src/main/java/kafkaconsumer/simple/: consumer_callback.java  consumer_commit_async.java  consumer_commit_async_multithread.java  consumer_commit_async_sync.java  consumer_commit_sync.java  consumer_commit_sync_multithread.java  consumer_dispatcher_commit_sync.java  time_consumption.java
Kafka/Kafka_Samples/src/main/java/kafkamysql/: simplemysqldatainsert.java
Kafka/Kafka_Samples/src/main/java/kafkaproducer/multithread_SyncAsync/: producer_multi_thread_async_approach.java  producer_multi_thread_sync_approach.java
Kafka/Kafka_Samples/src/main/java/kafkaproducer/simple/: producer_async_approach.java  producer_fire_and_forget.java  producer_sync_approach.java
Kafka/Kafka_Samples/src/main/java/kafkaproducer/singlethread_SyncAsync/: producer_single_thread_async_approach.java  producer_single_thread_sync_approach.java
Kafka/Kafka_Samples/src/main/java/kafkaproducer/timertask/: CatalogDetail.java  CustomTimerTask.java  DispatcherAsync.java  DispatcherSync.java  ProducerCallback.java  producer_multi_thread_async_approach.java  producer_multi_thread_sync_approach.java  producer_single_thread_async_approach.java  producer_single_thread_sync_approach.java
Kafka/Kafka_Samples/src/main/java/kafkaspark/productproducer/: CatalogDetail.java  Productmodel.java  producer_single_thread_sync_approach.java
Kafka/Kafka_Samples/src/main/java/kafkaspark/stream/: streamapplication.java
Kafka/Kafka_Samples/src/main/java/kafkastorm/: KafkaStormSpout.java
Kafka/Kafka_Samples/src/main/java/kafkastream/catalogmanagementprodconstream/: CatalogDetail.java  CatalogStatefulTransformation.java  Dispatcher.java  ProducerCallback.java  StreamResultConsumer.java  producer_multi_thread_async_approach.java  producer_single_thread_sync_approach.java
Kafka/Kafka_Samples/src/main/java/kafkastream/invoiceproducer/: Invoice.java  InvoiceProducer.java
Kafka/Kafka_Samples/src/main/java/kafkastream/statefultransformation/: ResultConsumer.java  StatefulTransformation.java
Kafka/Kafka_Samples/src/main/java/kafkastream/statelesstransformation/: StatelessTransformation.java
Kafka/Kafka_Samples/src/main/java/project_kafka_mysql_cassandra/cassandraconsumer/: cassandraconsumer.java
Kafka/Kafka_Samples/src/main/java/project_kafka_mysql_cassandra/connector/: CassandraConnector.java
Kafka/Kafka_Samples/src/main/java/project_kafka_mysql_cassandra/model/: CatalogModel.java
Kafka/Kafka_Samples/src/main/java/studytest/: producer_keyword_sync_approach.java
Kafka/Kafka_Samples/src/main/java/testsamples/: HelloWorld.java
(+285 files in other folders)
