# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#below five lines have been commented for file sink test.
#name=local-file-sink
#connector.class=FileStreamSink
#tasks.max=1
#file=test.sink.txt
#topics=connect-test

#new properties for file sink test
name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
batch.size=50
file=/home/hencil/hencil/data/received_keywords.csv
topics=kafka-topic-one-partition
