spring.application.name=trade-processor-svc
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DRMS
spring.datasource.username=root
spring.datasource.password=test1234


spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl