name=sqlserver-connector
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
database.hostname=localhost
database.port=1433
database.user=sa
database.password=Test1234
database.dbname=hencildb
database.server.name=sqlserver
#table.whitelist=dbo.customer2,dbo.customer
#signal.data.collection=hencildb.dbo.customer2,hencildb.dbo.customer
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=topic_test
transforms=Reroute
transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
transforms.Reroute.topic.regex=topic_test_\\.(.*)
transforms.Reroute.topic.replacement=$1
