spring.application.name=trade-booking-svc
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - Log - %msg%n" 
logging.config=classpath:logback-spring.xml
