Storm Setup 

1. Install python 

	1.1 download python 
	 https://www.python.org/downloads/release/python-2717/
	1.2. extract the python library to the installation folder 

	1.3.use the following command to install python  
	./configure --prefix=/home/hencil/hencil/softwares/pythonInstall
	sudo make install

	1.4. edit .bashrc and add the installed path 
	export PYTHON2_HOME=/home/hencil/hencil/softwares/pythonInstall
	export PATH=$PATH:$PYTHON2_HOME/bin


	1.5. apply changes 
	sudo source .bashrc 

2. Install Storm 
   2.1 followed the steps in : https://www.cloudduggu.com/storm/installation/
3. Start ZooKeeper 
hencil@hencil-ubuntuVM:~/hencil/softwares/zookeeper-3.7.0$ bin/zkServer.sh start

4. Start Kafka 
	hencil@hencil-ubuntuVM:~/hencil/softwares/kafka_2.12-2.6.2$ bin/kafka-server-start.sh config/server.properties 

5. Start Storm 
	hencil@hencil-ubuntuVM:~/hencil/softwares/apache-storm-2.1.0$ ./bin/storm nimbus
	hencil@hencil-ubuntuVM:~/hencil/softwares/apache-storm-2.1.0$ ./bin/storm ui

6. Use existing producer to send message 

7. Use Storm for consuming the message 

---
Some trouble shooting commands 

hencil@hencil-ubuntuVM:~/hencil/softwares/apache-storm-2.1.0$ lsof -i tcp:8080

hencil@hencil-ubuntuVM:~/hencil/softwares/apache-storm-2.1.0$ kill -9 40629
hencil@hencil-ubuntuVM:~/hencil/softwares/apache-storm-2.1.0$ lsof -i tcp:8080






